
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2cWhybmVkb3p3aWRyY2pqemRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNDgxNDcsImV4cCI6MjA1MTkyNDE0N30.zaGXTC5WJcGvOvq5gcdlMY-n1VZ79lqw6X-PAxquWv0
VITE_SUPABASE_URL=https://kvqhrnedozwidrcjjzdd.supabase.co